# Add aliases for vi and vim to neovim
alias vi=nvim
alias vim=nvim

# Add aliases for cd'ing to neovim config and dotfiles configuration
alias cdd="cd ~/code/dotfiles"
alias cdn="cd ~/.config/nvim"
alias cdc="cd ~/code"

# Command to copy and source new bash profile from this repo
alias wbp="cp bash/bash_profile ~/.bash_profile && source ~/.bash_profile"

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Git branch in prompt.
parse_git_branch() {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Customize PS1
export PS1="[\[\033[32m\]\t\[\033[00m\]] \[\033[31m\]brandon\[\033[00m\] [\[\033[36m\]\w\[\033[00m\]]\[\033[95m\]\$(parse_git_branch)\[\033[00m\] $ "

# Add nvm to path
export NVM_DIR="$HOME/.nvm"

# brew --prefix nvm returns the correct Homebrew prefix regardless of architecture (/usr/local on Intel, /opt/homebrew on Apple Silicon).
# The 2>/dev/null suppresses any error if brew isn't on PATH yet when the profile is sourced.
NVM_PREFIX="$(brew --prefix nvm 2>/dev/null)"
  [ -s "$NVM_PREFIX/nvm.sh" ] && . "$NVM_PREFIX/nvm.sh"  # This loads nvm
  [ -s "$NVM_PREFIX/etc/bash_completion.d/nvm" ] && . "$NVM_PREFIX/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

_nvmrc_hook() {
  if [[ $PWD == $PREV_PWD ]]; then
    return
  fi

  PREV_PWD=$PWD
  [[ -f ".nvmrc" ]] && nvm use
}

if ! [[ "${PROMPT_COMMAND:-}" =~ _nvmrc_hook ]]; then
  PROMPT_COMMAND="_nvmrc_hook${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
fi

# Ignore the MacOS warning about bash
export BASH_SILENCE_DEPRECATION_WARNING=1

# Add pyenv to the path
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"
